# CameraView

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/cjt2325/cameraview/: MainActivity.java
cameraapplication/: build.gradle
